/**
 * The MIT License (MIT)
 *
 * Copyright (c) 2015 <a href="https://bitbucket.org/malachid/fetlife-oss/src/default/Contributors.md?at=default">FetLife-OSS Contributors</a>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package net.goldenspiral.fetlifeoss.ui.components;

import android.content.Context;
import android.databinding.BindingAdapter;
import android.graphics.drawable.Drawable;
import android.graphics.drawable.LayerDrawable;
import android.support.annotation.DrawableRes;
import android.view.MenuItem;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;

import com.bumptech.glide.Glide;
import com.bumptech.glide.load.engine.DiskCacheStrategy;

import net.goldenspiral.fetlifeoss.R;

/**
 * Created by malachi on 10/9/15.
 *
 * @TODO android.databinding.DataBindingComponent can not currently be resolved by Android Studio
 * because it is auto-generated by the build and placed in ./app/build/intermediates/classes/dev/debug/android/databinding/DataBindingComponent.java
 */
public enum FetLifeDatabinder
implements android.databinding.DataBindingComponent {
    INSTANCE;

    private static final String TAG = FetLifeDatabinder.class.getSimpleName();

    /**
     * Originally:
     * <code>android:src="@{user.mediumAvatarUrl}"</code>
     * and
     * <code>@BindingAdapter("android:src")</code>
     * <p/>
     * it gave a compile error:
     * <code>error: cannot find symbol android.databinding.adapters.ImageViewBindingAdapter.setImageUri(this.pic, mediumAvatarUrlUser);</code>
     * specifically complaining about android.databinding
     *
     * @param view to bind
     * @param url  to load
     */
    @BindingAdapter("bind:url")
    public static void setImageUrl(ImageView view, String url) {
        Glide.with(view.getContext())
                .load(url)
                .diskCacheStrategy(DiskCacheStrategy.SOURCE)
                .error(R.mipmap.ic_launcher)
                .into(view);
    }

    /**
     * https://code.google.com/p/android/issues/detail?id=185866
     *
     * @param view to update
     * @param drawableId to set on the left
     */
    @BindingAdapter("android:drawableLeft")
    public static void setDrawableLeft(TextView view, @DrawableRes int drawableId) {
        view.setCompoundDrawablesWithIntrinsicBounds(view.getResources().getDrawable(drawableId), null, null, null);
    }

    /**
     * Originally:
     * <code><import type="android.view.View"/></code>
     * <code>android:visibility="@{user.supporter ? View.VISIBLE : View.GONE}"</code>
     * and
     * <code>@BindingAdapter("android:visibility")</code>
     * <p/>
     * it gave a compile error:
     * <code>error: cannot find symbol SupporterUserVISIBLE = supporterUser ? android.view.View.VISIBLE : android.view.View.GONE;</code>
     * specifically complaining about android.view
     *
     * @param view view to bind
     * @param test whether to show it
     */
    @BindingAdapter("bind:visibile")
    public static void setVisibile(View view, Boolean test) {
        view.setVisibility(test ? View.VISIBLE : View.GONE);
    }

    /**
     * Set the BadgeDrawable count in a TextView.
     * Derived from http://www.jmhend.me/layerdrawable-menuitems
     *
     * @param view to set
     * @param count to set
     */
    @BindingAdapter("bind:count")
    public static void setCount(TextView view, Long count)
    {
        // Returns drawables for the left, top, right, and bottom borders.
        Drawable[] images = view.getCompoundDrawables();
        if(images.length == 0) return;
        // @TODO change to find the right drawable rather than assuming left
        if(images[0] == null || !(images[0] instanceof LayerDrawable)) return;
        setBadge(view.getContext(), images[0], count);
    }

    /**
     * Set the BadgeDrawable count in a MenuItem.
     * Derived from http://www.jmhend.me/layerdrawable-menuitems
     *
     * @param context to use
     * @param item to set
     * @param count to set
     */
    public static void setCount(Context context, MenuItem item, Long count)
    {
        setBadge(context, item.getIcon(), count);
    }

    private static void setBadge(Context context, Drawable source, Long count)
    {
        LayerDrawable layer = (LayerDrawable)source;
        Drawable badgeLayer = layer.findDrawableByLayerId(R.id.badge);
        BadgeDrawable badge;
        if(badgeLayer != null && badgeLayer instanceof BadgeDrawable) {
            badge = (BadgeDrawable) badgeLayer;
        }else {
            badge = new BadgeDrawable(context);
        }

        badge.setCount(count);
        layer.mutate();
        layer.setDrawableByLayerId(R.id.badge, badge);
    }
}
